#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PD12.GPIO_Label=LED_GREEN
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.CortexFreq_Value=96000000
VP_TIM4_VS_ControllerModeClock.Signal=TIM4_VS_ControllerModeClock
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411VETx
ADC1.ContinuousConvMode=DISABLE
SH.ADCx_IN2.0=ADC1_IN2,IN2
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,5-MX_TIM4_Init-TIM4-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_TIM11_Init-TIM11-false-HAL-true
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=THROTTLE_SENS
PB6.GPIO_Label=RPM_IN
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
SH.S_TIM11_CH1.ConfNb=1
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x4000
PD13.Signal=GPIO_Output
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=96000000
Mcu.IP5=TIM4
PD13.Locked=true
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
PA15.GPIO_Label=TEST
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
PD15.GPIOParameters=GPIO_Label
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_6
RCC.HCLKFreq_Value=96000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=48000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=96000000
PB6.Signal=S_TIM4_CH1
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.VcooutputI2S=48000000
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_4
ADC1.InjNumberOfConversion=0
Mcu.Pin6=PD12
Mcu.Pin7=PD13
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PD14
Mcu.Pin9=PD15
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=96000000
Mcu.Pin0=PH0 - OSC_IN
TIM11.IPParameters=Channel,Prescaler,Period
Mcu.Pin1=PH1 - OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA2
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PA4
Mcu.Pin5=PA6
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
TIM4.Slave_TriggerFilter=15
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.ScanConvMode=ENABLE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ADC1.Rank-2\#ChannelRegularConversion=2
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN6.ConfNb=1
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=USB_OTG
RCC.MCO2PinFreq_Value=96000000
PD13.GPIO_Label=LED_ORANGE
PB9.Signal=S_TIM11_CH1
Mcu.Package=LQFP100
PA6.Signal=ADCx_IN6
PD12.Signal=GPIO_Output
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
PD14.Locked=true
PA2.GPIO_Label=CURRENT_SENS
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=GPIO_Output
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
SH.S_TIM4_CH1.0=TIM4_CH1,TriggerSource_TI1FP1
RCC.APB1TimFreq_Value=96000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
USB_OTG_FS.IPParameters=VirtualMode
Dma.Request0=ADC1
SH.S_TIM11_CH1.0=TIM11_CH1,PWM Generation1 CH1
PA4.GPIO_Label=VOLTAGE_SENS
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PA6.GPIOParameters=GPIO_Label
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=USB_OTG.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
PD15.GPIO_Label=LED_BLUE
PB9.GPIO_Label=ESC_PWM
PA15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.PinsNb=21
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,ScanConvMode,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversion,InjNumberOfConversion
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
ADC1.DiscontinuousConvMode=DISABLE
PD13.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
TIM11.Prescaler=95
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
VP_TIM4_VS_ControllerModeClock.Mode=Clock Mode
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=BUTTON
PA0-WKUP.Signal=GPIO_Input
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_Label
PD12.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA15.Locked=true
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PD12.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Slave_TriggerFilter
Dma.ADC1.0.Mode=DMA_NORMAL
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
Dma.ADC1.0.Priority=DMA_PRIORITY_HIGH
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_2
RCC.VCOInputMFreq_Value=500000
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
RCC.VCOI2SOutputFreq_Value=96000000
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
RCC.VCOOutputFreq_Value=192000000
ProjectManager.LastFirmware=true
TIM11.Period=19999
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB2Freq_Value=96000000
MxCube.Version=6.2.1
SH.ADCx_IN2.ConfNb=1
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=96000000
SH.ADCx_IN4.0=ADC1_IN4,IN4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD14.GPIO_Label=LED_RED
PA4.GPIOParameters=GPIO_Label
ADC1.DMAContinuousRequests=ENABLE
ADC1.NbrOfConversion=3
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411V(C-E)Tx
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=ADCx_IN2
ProjectManager.UnderRoot=true
Mcu.IP8=USB_OTG_FS
PD14.Signal=GPIO_Output
Mcu.IP6=TIM11
Mcu.IP7=USB_DEVICE
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
PA4.Signal=ADCx_IN4
PD14.GPIOParameters=GPIO_Label
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
RCC.SYSCLKFreq_VALUE=96000000
Mcu.Pin20=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
ADC1.master=1
PA12.Mode=Device_Only
ADC1.Rank-3\#ChannelRegularConversion=3
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ADC1.Rank-1\#ChannelRegularConversion=1
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PB6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB9
Mcu.Pin13=PA14
Mcu.Pin14=PA15
Mcu.Pin19=VP_TIM11_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_TIM4_VS_ControllerModeClock
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA12
Mcu.Pin12=PA13
RCC.PLLM=4
RCC.PLLN=96
PA15.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin10=PA11
TIM11.Channel=TIM_CHANNEL_1
RCC.APB1Freq_Value=48000000
USB_DEVICE.VirtualMode=Cdc
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV8
ProjectManager.DeviceId=STM32F411VETx
ProjectManager.LibraryCopy=1
isbadioc=false
